# SmartCap_v32

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zentri/zentri_ble_command_demo/: Device.java  DeviceInfoActivity.java  DeviceList.java  MainActivity.java  SplashScreen.java  Util.java  ZentriOSBLEService.java
app/src/main/res/drawable/: textview_back.xml  zentri_button.xml  zentri_button_disabled.xml  zentri_button_enabled.xml  zentri_button_text.xml
app/src/main/res/layout/: about_dialog.xml  activity_device_info.xml  activity_main.xml  activity_splash_screen.xml  errordialog.xml  listitem.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/menu/: menu_device_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/zentri/zentri_ble/: BLECallbacks.Error.html  BLECallbacks.ReceiveMode.html  BLECallbacks.Result.html  BLECallbacks.html  BLEHandlerAPI.html  BLEHandlerSingleton.html  OTACallbacks.Error.html  OTACallbacks.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zentri/zentri_ble_command/: BLECallbacks.html  BaudRate.html  BusInitMode.html  Command.html  CommandMode.html  ErrorCode.html  GPIODirection.html  GPIOFunction.html  PrintLevel.html  ReceiveMode.html  Result.html  SerialControl.html  ZentriOSBLEManager.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zentri/zentri_ble_ota/: FirmwareVersion.html  OTACallbacks.html  OTAFile.html  OTAManager.html  OTAState.html  OTAStatus.html  package-frame.html  package-summary.html  package-tree.html
zentri_ble-1.2.0.0/: build.gradle  zentri_ble-1.2.0.0.aar
zentri_ble_command-1.2.0.0/: build.gradle  zentri_ble_command-1.2.0.0.aar
